{
  "name": "cranksmith-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@upstash/redis": "^1.35.1",
    "autoprefixer": "^10.4.17",
    "chart.js": "^4.5.0",
    "jspdf": "^3.0.1",
    "next": "^15.3.3",
    "nodemailer": "^7.0.3",
    "postcss": "^8.4.35",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.3.3"
  }
}
